# demo-ssm

./: README.md  pom.xml
demo-ssm-api/: pom.xml
demo-ssm-web/: pom.xml
demo-ssm-web/src/main/java/com/xiaozhameng/ssm/controller/: UserInfoController.java
demo-ssm-web/src/main/java/com/xiaozhameng/ssm/service/: UserInfoService.java
demo-ssm-web/src/main/java/com/xiaozhameng/ssm/service/dao/: UserInfoDao.java
demo-ssm-web/src/main/java/com/xiaozhameng/ssm/service/dao/po/: UserInfo.java
demo-ssm-web/src/main/resources/: jdbc.properties  spring-application.xml  spring-mvc.xml  spring-mybatis.xml
demo-ssm-web/src/main/resources/mapper/: UserInfoSqlMap.xml
demo-ssm-web/src/main/webapp/WEB-INF/: web.xml
document/sql/: data-init.sql
